browser = firefox



headless = true
incognito = true

url = https://naveenautomationlabs.com/opencart/index.php?route=account/login
username = naveenashokjan2023POMPractise@gmail.com
password = selenium@123