browser = chrome



headless = false
incognito = true

url = https://login.salesforce.com
username = salesforcecertifiedlearner@gmail.com
password = myFamily$%143567

#never user config prop for test data and locators -- anti pattern of POM
#ENV: DEV/QA/STAGE/UAT/PROD
